Custom.RTL/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Custom.RTL.Views.LoginPage"  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" BackgroundImage="Menu_Background" Title="{Binding Language[Login_Button_Text]}">
    <ContentPage.Content>
         <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
         <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="auto" />    
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
       <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Padding="0,20,0,0">
                <Label Text="{Binding Language[Language]}" TextColor="White"  FontSize="14">
                    <Label.GestureRecognizers>
                          <TapGestureRecognizer
                          Command="{Binding ChangeLanguageCommand}"/>
                        </Label.GestureRecognizers>
                </Label>
            </StackLayout>
         <StackLayout  Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
          <Image x:Name="ImageLogo" Source="Change_Image_Avatar" Opacity="1" IsOpaque="true"  WidthRequest="60" HeightRequest="60"  />

          </StackLayout>
        
            <Grid Grid.Row="3" Grid.Column="1">
               <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="auto" />    
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
         <Label TextColor="White" FontAttributes="Bold" Text="{Binding Language[UserName]}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" FontSize="16"/>
         <Entry Grid.Row="1"  Keyboard="Email" HeightRequest="40" Text="{Binding UserName}" x:Name="usernameEntry" /> 
         <Label Grid.Row="3" TextColor="White" FontAttributes="Bold" Text="{Binding Language[Password]}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" FontSize="16"/>       
         <Entry Grid.Row="4"   Text="{Binding UserPassword}" HeightRequest="40" x:Name="passwordEntry" IsPassword="true"  />

                <Grid Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3" />
                 <ColumnDefinition Width="auto" />        
                 <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Image="{Binding RememberMeImage, Mode=TwoWay}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" WidthRequest="25" HeightRequest="25" Command="{Binding RememberMeCommand}"  BorderColor="Gray"  />
                    <Label Grid.Column="2" TextColor="White" VerticalTextAlignment="Center" Text="{Binding Language[RememberMe]}" HorizontalOptions="StartAndExpand" />
                   
                    <Label Grid.Column="3" TextColor="White" VerticalTextAlignment="Center" Text="{Binding Language[Forgot_Password]}" HorizontalOptions="EndAndExpand" />
                  <!--<Button HorizontalOptions="EndAndExpand" Grid.Column="3" VerticalOptions="Start" Text="{Binding Language[Forgot_Password]}" Command="{Binding CommonNavigationCommand}" CommandParameter="ForgotPassword" BackgroundColor="Transparent" TextColor="White" />-->
                </Grid>
               
              <Button  Grid.Row="6" Text="{Binding Language[Login_Button_Text]}" BorderColor="White" BorderWidth="2" BorderRadius="28" HeightRequest="55" Command="{Binding UserLoginCommand}" VerticalOptions="Center" BackgroundColor="Transparent" TextColor="White"   />
                
                
               <Image  Grid.Row="7" Source="IcoScanFinger" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50" >
                 <Image.GestureRecognizers>
                          <TapGestureRecognizer
                          Command="{Binding FingureAuthenticateCommand}"/>
                        </Image.GestureRecognizers>
               </Image>
              

            </Grid>

            <Grid Grid.Row="5" Grid.Column="1" RowSpacing="0" ColumnSpacing="0" >
                 <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                 <ColumnDefinition Width="*" />
                 <ColumnDefinition Width="100" />
                 <ColumnDefinition Width="*" />
                 <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image BackgroundColor="#ff6600" Source="settingsicon" Grid.Column="0" Grid.Row="0" />
                    <Image BackgroundColor="#99bf00" Source="questionsicon" Grid.Column="2" Grid.Row="0" />
                    <Image BackgroundColor="#ff0099" Source="reportsicon" Grid.Column="4" Grid.Row="0" />
                    <Label Grid.Column="0" Grid.Row="2" TextColor="White" FontAttributes="Bold" Text="{Binding Language[SR]}" HorizontalOptions="Center" FontSize="12"/>
                    <Label Grid.Column="2" Grid.Row="2" TextColor="White" FontAttributes="Bold" Text="{Binding Language[PS]}" HorizontalOptions="Center" FontSize="12"/>
                    <Label Grid.Column="4" Grid.Row="2" TextColor="White" FontAttributes="Bold" Text="{Binding Language[Benefits]}" HorizontalOptions="Center" FontSize="12"/>
               
           
                </Grid>
      </Grid>
    </ContentPage.Content>
</ContentPage>
